READ 4 ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
READ 5ebec ... okay
READ 9cde9 ... page fault
READ 9cde9 ... okay
READ e110a ... page fault
READ e110a ... okay
READ e110a ... okay
READ e110a ... okay
READ e110a ... okay
READ 3944d ... okay
READ 3944d ... okay
READ 3944d ... okay
READ 3944d ... okay
READ 3944d ... okay
READ 3944d ... okay
READ 104f6 ... okay
READ 104f6 ... okay
READ 104f6 ... okay
READ 104f6 ... okay
READ 9e381 ... okay
READ 9e381 ... okay
READ 9e381 ... okay
READ 9e381 ... okay
READ 9e381 ... okay
READ 9e381 ... okay
READ ae547 ... page fault
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ ae547 ... okay
READ 7c975 ... okay
READ 7c975 ... okay
READ 7c975 ... okay
READ e40c3 ... page fault
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ e40c3 ... okay
READ b753 ... page fault
READ b753 ... okay
READ b753 ... okay
READ b753 ... okay
READ b753 ... okay
READ b753 ... okay
READ 96f44 ... page fault
READ 96f44 ... okay
READ 96f44 ... okay
READ 96f44 ... okay
READ 96f44 ... okay
READ 76c1e ... okay
READ 76c1e ... okay
READ 76c1e ... okay
READ 76c1e ... okay
READ 76c1e ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 4f66d ... okay
READ 49ad6 ... okay
READ 49ad6 ... okay
READ 49ad6 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 1fc9 ... okay
READ 86139 ... page fault
READ 86139 ... okay
READ ee392 ... page fault
READ ee392 ... okay
READ ee392 ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 9ffeb ... okay
READ 24b91 ... page fault
READ 24b91 ... okay
READ 24b91 ... okay
READ 24b91 ... okay
READ 24b91 ... okay
READ 24b91 ... okay
READ 41dec ... okay
READ 41dec ... okay
READ 41dec ... okay
READ 41dec ... okay
READ dddd4 ... page fault
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ dddd4 ... okay
READ f6184 ... page fault
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ f6184 ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 5508d ... okay
READ 38aed ... okay
READ 38aed ... okay
READ 38aed ... okay
READ 38aed ... okay
READ 2ae77 ... page fault
READ 2ae77 ... okay
READ 2ae77 ... okay
READ 2ae77 ... okay
READ 2ae77 ... okay
READ 2ae77 ... okay
READ 2ae77 ... okay
READ 2ae77 ... okay
READ 2ae77 ... okay
READ d9410 ... page fault
READ d9410 ... okay
READ d9410 ... okay
READ d9410 ... okay
READ d9410 ... okay
READ 19cd4 ... page fault
READ 19cd4 ... okay
READ 19cd4 ... okay
READ 19cd4 ... okay
READ 19cd4 ... okay
READ 19cd4 ... okay
READ 19cd4 ... okay
READ 19cd4 ... okay
READ 19cd4 ... okay
READ bf5d3 ... page fault
READ bf5d3 ... okay
READ bf5d3 ... okay
READ bf5d3 ... okay
READ bf5d3 ... okay
READ bf5d3 ... okay
READ bf5d3 ... okay
READ 932d3 ... page fault
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 932d3 ... okay
READ 367b5 ... page fault
READ 367b5 ... okay
READ 367b5 ... okay
READ 367b5 ... okay
READ 367b5 ... okay
READ eb458 ... page fault
READ eb458 ... okay
READ eb458 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ ed0c7 ... okay
READ 8315a ... page fault
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ 8315a ... okay
READ db160 ... okay
READ db160 ... okay
READ db160 ... okay
READ db160 ... okay
READ db160 ... okay
READ db160 ... okay
READ ba6ee ... page fault
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ ba6ee ... okay
READ b5e12 ... page fault
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ b5e12 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ f7682 ... okay
READ e417 ... page fault
READ e417 ... okay
READ e417 ... okay
READ e417 ... okay
READ e417 ... okay
READ e417 ... okay
READ e417 ... okay
READ e417 ... okay
READ 8254d ... okay
READ 8254d ... okay
READ 8254d ... okay
READ ab2a1 ... page fault
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ ab2a1 ... okay
READ f2ffd ... page fault
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f2ffd ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ f28e ... okay
READ 2d6b5 ... page fault
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 2d6b5 ... okay
READ 53ede ... page fault
READ 53ede ... okay
READ 53ede ... okay
READ 53ede ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ 4c304 ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ af53e ... okay
READ 6eca6 ... page fault
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ 6eca6 ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ b4afb ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 96732 ... okay
READ 6bbae ... page fault
READ 6bbae ... okay
READ 6bbae ... okay
READ 6bbae ... okay
READ 6bbae ... okay
READ 6bbae ... okay
READ 6bbae ... okay
READ 6bbae ... okay
READ 6bbae ... okay
READ 69b6 ... page fault
READ 69b6 ... okay
READ 69b6 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ dfa72 ... okay
READ 52a10 ... page fault
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 52a10 ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 9523b ... okay
READ 1db44 ... page fault
WRITE 1db44 ... okay
Number of replacements: 31
Total replacements time: 56380 ms
Average time per replacement: 1818.7096774193549 ms