READ 4 ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
READ 94471 ... page fault
READ ce297 ... page fault
READ d5127 ... page fault
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ d5127 ... okay
READ c1931 ... page fault
READ c1931 ... okay
READ c1931 ... okay
READ 635f7 ... okay
READ 635f7 ... okay
READ 635f7 ... okay
READ 635f7 ... okay
READ e8d8a ... page fault
READ e8d8a ... okay
READ e8d8a ... okay
READ f2062 ... page fault
READ f2062 ... okay
READ f2062 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 635a7 ... okay
READ 4ce ... okay
READ 4ce ... okay
READ 4ce ... okay
READ 4ce ... okay
READ 4ce ... okay
READ b4ebf ... page fault
READ b4ebf ... okay
READ b4ebf ... okay
READ b4ebf ... okay
READ 2f3b2 ... okay
READ 2f3b2 ... okay
READ 2f3b2 ... okay
READ 949a2 ... okay
READ e3cb9 ... page fault
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ e3cb9 ... okay
READ 5fc47 ... okay
READ 5fc47 ... okay
READ 5fc47 ... okay
READ 5fc47 ... okay
READ 5fc47 ... okay
READ 5fc47 ... okay
READ a90ac ... page fault
READ a90ac ... okay
READ a90ac ... okay
READ a90ac ... okay
READ a90ac ... okay
READ a90ac ... okay
READ a90ac ... okay
READ 23a13 ... page fault
READ 23a13 ... okay
READ 23a13 ... okay
READ 23a13 ... okay
READ 23a13 ... okay
READ 23a13 ... okay
READ 23a13 ... okay
READ 23a13 ... okay
READ 23a13 ... okay
READ 51046 ... okay
READ 51046 ... okay
READ 51046 ... okay
READ 51046 ... okay
READ 3f2e3 ... okay
READ 3f2e3 ... okay
READ 3f2e3 ... okay
READ 3f2e3 ... okay
READ 3f2e3 ... okay
READ a8667 ... okay
READ a8667 ... okay
READ a8667 ... okay
READ 8afeb ... page fault
READ 8afeb ... okay
READ 8afeb ... okay
READ 8afeb ... okay
READ 8afeb ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ b6936 ... okay
READ f17d3 ... okay
READ f17d3 ... okay
READ f17d3 ... okay
READ f17d3 ... okay
READ f17d3 ... okay
READ f17d3 ... okay
READ 13a6f ... page fault
READ 13a6f ... okay
READ 13a6f ... okay
READ 13a6f ... okay
READ 13a6f ... okay
READ 13a6f ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ 50906 ... okay
READ def18 ... page fault
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ def18 ... okay
READ 17f35 ... page fault
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ 17f35 ... okay
READ f85aa ... page fault
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ f85aa ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ a9d83 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ fa373 ... okay
READ f4fb0 ... page fault
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ f4fb0 ... okay
READ 46ba3 ... page fault
READ 46ba3 ... okay
READ 46ba3 ... okay
READ 46ba3 ... okay
READ 46ba3 ... okay
READ 46ba3 ... okay
READ 46ba3 ... okay
READ 46ba3 ... okay
READ f3a56 ... okay
READ f3a56 ... okay
READ f3a56 ... okay
READ f3a56 ... okay
READ f3a56 ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 500ca ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ 6b58c ... okay
READ da588 ... page fault
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ da588 ... okay
READ ed81b ... page fault
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ ed81b ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ cd955 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ 50948 ... okay
READ f2e39 ... okay
READ f2e39 ... okay
READ f2e39 ... okay
READ f2e39 ... okay
READ f2e39 ... okay
READ f2e39 ... okay
READ 29905 ... page fault
READ 29905 ... okay
READ 29905 ... okay
READ acd3f ... page fault
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ acd3f ... okay
READ 40fda ... page fault
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 40fda ... okay
READ 9c128 ... page fault
READ 9c128 ... okay
READ 9c128 ... okay
READ 9c128 ... okay
READ 9c128 ... okay
READ 9c128 ... okay
READ e7bba ... page fault
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ e7bba ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 41d3c ... okay
READ 49e13 ... page fault
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 49e13 ... okay
READ 13ba8 ... okay
READ 13ba8 ... okay
READ 13ba8 ... okay
READ 13ba8 ... okay
READ b8bce ... page fault
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ b8bce ... okay
READ 22059 ... okay
READ 22059 ... okay
READ 22059 ... okay
READ 4eab7 ... page fault
READ 4eab7 ... okay
READ 4eab7 ... okay
READ 4eab7 ... okay
READ 4eab7 ... okay
READ 4eab7 ... okay
READ 4eab7 ... okay
READ 4eab7 ... okay
READ 4eab7 ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ edc6a ... okay
READ 7ae47 ... page fault
READ 7ae47 ... okay
READ 7ae47 ... okay
READ 7ae47 ... okay
READ 7ae47 ... okay
READ 7ae47 ... okay
READ 4700e ... okay
READ 4700e ... okay
READ 4700e ... okay
READ 4700e ... okay
READ 6bf01 ... okay
READ 6bf01 ... okay
READ 6bf01 ... okay
READ 6bf01 ... okay
READ 6bf01 ... okay
READ 6bf01 ... okay
READ 6bf01 ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ 400ff ... okay
READ c47f8 ... page fault
READ c47f8 ... okay
READ c47f8 ... okay
READ c47f8 ... okay
READ c47f8 ... okay
READ c47f8 ... okay
READ 4bdc1 ... okay
READ 4bdc1 ... okay
READ 4bdc1 ... okay
READ 4bdc1 ... okay
READ 4bdc1 ... okay
READ 224c6 ... okay
READ 224c6 ... okay
READ 224c6 ... okay
READ 224c6 ... okay
READ 224c6 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 43aa7 ... okay
READ 7f216 ... page fault
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
READ 7f216 ... okay
WRITE 7f216 ... okay
Number of replacements: 30
Total replacements time: 22 ms
Average time per replacement: 0.7333333333333333 ms